import java.sql.*;
import java.util.Date;
class data
{
public static void main(String args[])
{
int a=Integer.parseInt(new Date().toString().substring(8,10));
String s="Ojas";
try
{

Class.forName("com.mysql.jdbc.Driver");
Connection con=DriverManager.getConnection("jdbc:mysql://localhost/experiment","root","root");
Statement stmt= con.createStatement();
int rs=stmt.executeUpdate("insert into Attendence values ('Ojas',0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)");
int rs1=stmt.executeUpdate("update Attendence set d"+a+"=1 where Id='"+s+"'");
con.close();
}
catch (Exception e)
{
System.out.println(e);
}
}
}

