<!DOCTYPE html>
<html>
<head>
<title>Login | Udaaan Portal</title>
<link rel="shortcut icon" href="/static/images/udaaan/1.jpg">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style>
 body{
    margin: 0;
    padding: 0;
    background:url(/static/images/udaaan/2.jpg) center left;
    background-size: cover;
    background-position: center;
    font-family: sans-serif;


}
@media (min-width: 600px) {
.loginbox{
    width: 500px;
    height: 425px;
    background: #f2f2f2;
    color: black;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 70px 70px;
}
}

@media (min-width: 600px) {
.avatar{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: -50px;
    left: calc(50% - 50px);
}
}

h1{
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 22px;
}


@media (max-width: 600px) {
    .loginbox{
    width: 650px;
    height: 900px;
    background: #f2f2f2;
    color: black;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 70px 70px;
}
}
@media (max-width: 600px) {
h1{
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 22px;
}
}
@media (max-width: 600px) {
.avatar{
    width: 250px;
    height: 250px;
    border-radius: 50%;
    position: absolute;
    top: -80px;
    left: calc(50% - 50px);
}
}

.loginbox p{
    margin: 0;
    padding: 0;
    font-weight: bold;
}

.loginbox input{
    width: 100%;
    margin-bottom: 20px;
}

.loginbox input[type="text"], input[type="password"]
{
    border: none;
    border-bottom: 0.1px solid black;
    background: transparent;
    outline: none;
    height: 40px;
    color:black;
    font-size: 16px;
}

.loginbox input[type="text"], input[type="email"]
{
    border: none;
    border-bottom: 0.1px solid black;
    background: transparent;
    outline: none;
    height: 40px;
    color: rgb(82, 78, 78);
    font-size: 18px;

}
.loginbox input[type="submit"]
{
    border: none;
    outline: none;
    height: 40px;
    background: #fb2525;
    color: #fff;
    font-size: 18px;
    border-radius: 20px;
}
.loginbox input[type="submit"]:hover
{
    cursor: pointer;
    background: #ffc107;
    color: rgb(153, 42, 42);
}
.loginbox a{
    text-decoration: none;
    font-size: 12px;
    line-height: 20px;
    color: darkgrey;
}

.loginbox a:hover
{
    color: #ffc107;
}

.name
{
    font-size: 22px;
    color: #fb2525;
}
.web a
{
    font-size: 15px;
    color: #fb2525;
}
</style>
<body>
    <div class="loginbox">
    <img src="/static/images/udaaan/1.jpg" alt="UDAAAN" class="avatar">
        <h1 class="name">UDAAAN AASMA TAK</h1>


        <form method="post" action = "/app/signin">

            <p>Udaaan ID</p>
            <input type="text" name="udaaan_id" placeholder="Enter udaaan id" required>
            <p>Password</p>
            <input type="password" name="password" placeholder="Enter Password" required>
            
            <input type="submit" name="" value="signin">
           
            <h1><a href="">Forgotten password?</a><br></h1> 
            <h1><div class="web"><a href="http://www.udaaan.org">www.udaaan.org</a></div></h1>
          
        </form>
        
    </div>

</body>
</head>
</html>